<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
    <title>Projeto_Final</title>
    <style>
        .img-1{
        width: 300px;
        height: 150px;
        transition: 1s;
        margin: 10px;
        background-image: url('img/img-a.png');
        border-radius: 10px;
        }

        .img-1:hover{
            height: 400px;
            background-image: url('img/img-1.png');
            border-radius: 10px;
        }

        .img-2{
            width: 300px;
            height: 150px;
            transition: 1s;
            margin: 10px;
            background-image: url('img/img-b.png');
            border-radius: 10px;
        }

        .img-2:hover{
            height: 400px;
            background-image: url('img/img-2.png');
            border-radius: 10px;
        }

        .img-3{
            width: 300px;
            height: 150px;
            transition: 1s;
            margin: 10px;
            background-image: url('img/img-c.png');
            border-radius: 10px;
        }

        .img-3:hover{
            height: 400px;
            background-image: url('img/img-3.png');
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container-fluid"><!--header-->
        <div class="row" style="background-color:aliceblue; padding: 10px;">
            <div class="col-sm-12">

                <center><a href="index.html"><img src="img/logo.png"></a></center>

            </div>
            <style>
                @keyframes slide-in{
                    from{transform: translateX(-100%);}
                    to{transform: translateX(0);}
                }
        
                img{
                    width: 100px;
                    height: 100px;
                    animation: slide-in 1s;
                }
            </style>
        </div>
    </div>
    <div class="container"><!--navbar-->
        <div class="row">
            <div class="col-sm-12">
                <div class="topnav" id="myTopnav">
                   <a href="index.html" class="active">Home</a>
                   <a href="contato.html">Contato</a>                    
                   <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                   <i class="fa fa-bars"></i>
                   </a>
               </div>
           </div>
        </div>
    </div>
    <div class="container"><!--content-->
        <div class="row" style="background-color: #ddd; margin: 0; padding: 0;">
            <div class="col-sm-12">
                <center><h2>Bem vindo a mecânica SAUER</h2></center>
                <p style="padding: 10px; font-size: 18px;">A SAUER mecânica é uma das empresas mais reconhecidas e valiosas no seu ramo. Seu portfólio de serviços inclui espelhamento, manutenção em geral, limpeza, estética e etc...</p>            </div>
        </div>
       <center><div class="row" style="background-color: #ddd; margin: 0; padding: 0;">
            <center><h4 style="padding: 10px;"><h4>Veja abaixo alguns de nossos principais serviços<h4></center>
            <div class="col-sm-4">
                 <center><p style="font-family: 'Times New Roman', Times, serif;">Espelhamento</p></center>
                <div class="img-1"></div>
            </div>
            <div class="col-sm-4">
                <center><p style="font-family: 'Times New Roman', Times, serif;">Limpeza</p></center>
                <div class="img-2"></div>
            </div>
            <div class="col-sm-4">
                <center><p style="font-family: 'Times New Roman', Times, serif;">Geral</p></center>
                <div class="img-3"></div>
            </div>
        </div></center>
    </div>

    <div class="container-fluid" style="background-color: #8a1a1a; height: auto;">
        <div class="row">
            <div class="col-sm-12 p-4">
                <center><p style="color: aliceblue;">Copyright© 2023 - Todos os direitos reservados</p></center>
            </div>
        </div>
    </div>


</body>
</html>